<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/backgroundColor"
    android:fitsSystemWindows="true"
    tools:context=".Authentication.Signup">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar1"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@drawable/top_bar_bg"
        android:elevation="0dp"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
        app:titleTextAppearance="@font/comfortaa"
        tools:ignore="MissingConstraints">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/signup_backtointro"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:clickable="true"
                android:paddingVertical="10dp"
                android:paddingRight="20dp"
                app:srcCompat="@drawable/ic_arrow_back_black_24dp" />


            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="10dp"
                android:paddingVertical="10dp"
                android:textStyle="bold"
                android:text="Create new account"
                android:textColor="@color/colorText"
                app:fontFamily="@font/comfortaa" />


        </LinearLayout>

    </androidx.appcompat.widget.Toolbar>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginTop="66dp"
        android:layout_centerHorizontal="true"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="311dp"
        tools:layout_editor_absoluteY="350dp">


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">


            <LinearLayout
                android:layout_centerVertical="true"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">


                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingHorizontal="20dp">

                    <RelativeLayout
                        android:layout_width="wrap_content"
                        android:layout_centerHorizontal="true"
                        android:layout_height="match_parent">
                        <TextView
                            android:id="@+id/label1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/comfortaa"
                            android:paddingTop="10dp"
                            android:text="Full Name" />

                        <EditText
                            android:id="@+id/name"
                            android:layout_width="340dp"
                            android:layout_height="40dp"
                            android:layout_below="@id/label1"
                            android:layout_marginTop="0dp"
                            android:background="@drawable/edit_rounded"
                            android:drawableLeft="@drawable/ic_person_grey_24dp"
                            android:drawablePadding="10dp"
                            android:inputType="text"
                            android:paddingLeft="10dp"
                            android:textColor="@color/blackColor" />
                    </RelativeLayout>
                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentTop="true"
                    android:layout_marginTop="3dp"
                    android:paddingHorizontal="20dp">

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_height="match_parent">

                    <TextView
                        android:id="@+id/label2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/comfortaa"
                        android:paddingTop="10dp"
                        android:text="E-mail" />

                    <EditText
                        android:id="@+id/email"
                        android:layout_width="340dp"
                        android:layout_height="40dp"
                        android:layout_below="@id/label2"
                        android:background="@drawable/edit_rounded"
                        android:drawableLeft="@drawable/ic_email_grey_24dp"
                        android:drawablePadding="10dp"
                        android:inputType="textEmailAddress"
                        android:paddingLeft="10dp"
                        android:textColor="@color/blackColor" />
                </RelativeLayout>
                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="3dp"
                    android:paddingHorizontal="20dp">

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_height="match_parent">
                    <TextView
                        android:id="@+id/label5"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/comfortaa"
                        android:paddingTop="10dp"
                        android:text="Phone number" />

                    <EditText
                        android:id="@+id/phone"
                        android:layout_width="340dp"
                        android:layout_height="40dp"
                        android:layout_below="@id/label5"
                        android:background="@drawable/edit_rounded"
                        android:drawableLeft="@drawable/ic_phone_grey_24dp"
                        android:drawablePadding="10dp"
                        android:inputType="phone"
                        android:paddingLeft="10dp"
                        android:textColor="@color/blackColor" />
                </RelativeLayout>
                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="3dp"
                    android:paddingHorizontal="20dp">

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_height="match_parent">
                    <TextView
                        android:id="@+id/label3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/comfortaa"
                        android:paddingTop="10dp"
                        android:text="Create password" />

                    <com.google.android.material.textfield.TextInputLayout
                        android:layout_width="340dp"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/label3"
                        android:layout_marginTop="-10dp"
                        app:passwordToggleEnabled="true">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/password"
                            android:layout_width="match_parent"
                            android:layout_height="40dp"
                            android:background="@drawable/edit_rounded"
                            android:drawableStart="@drawable/ic_lock_grey_24dp"
                            android:drawableLeft="@drawable/ic_lock_grey_24dp"
                            android:drawablePadding="10dp"
                            android:inputType="textPassword"
                            android:paddingLeft="10dp"
                            android:textColor="@color/blackColor" />
                    </com.google.android.material.textfield.TextInputLayout>
                </RelativeLayout>
                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:paddingHorizontal="20dp">

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_height="match_parent">
                    <TextView
                        android:id="@+id/terms-privacy"
                        android:layout_width="340dp"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/comfortaa"
                        android:paddingVertical="5dp"
                        android:text="By creating your account you agree to our Terms of Service and Privacy Policy "
                        android:textSize="12sp" />

                    <Button
                        android:id="@+id/signupbtn"
                        android:layout_width="340dp"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/terms-privacy"
                        android:layout_marginTop="10dp"
                        android:layout_marginBottom="30dp"
                        android:background="@drawable/rounded_button"
                        android:drawableRight="@drawable/ic_navigate_next_black_24dp"
                        android:fontFamily="@font/comfortaa"
                        android:paddingHorizontal="40dp"
                        android:paddingVertical="10dp"
                        android:text="Register"
                        android:textAllCaps="false"
                        android:textSize="20sp"
                        android:textStyle="bold" />
                </RelativeLayout>

                </RelativeLayout>

            </LinearLayout>


            <ProgressBar
                android:visibility="invisible"
                android:id="@+id/signup_progressbar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:background="@drawable/course_circle" />
        </RelativeLayout>


    </ScrollView>


</RelativeLayout>