<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/backgroundColor"
    android:paddingHorizontal="20dp"
    android:paddingVertical="5dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:id="@+id/label_search"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:text="Type a keyword"
            android:fontFamily="@font/comfortaa"
            android:textAppearance="@style/TextAppearance.AppCompat.Large"
            android:textColor="@color/lightGrey"
            android:textSize="30sp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_below="@id/label_search"
            android:layout_marginBottom="10dp"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="9">

                <EditText
                    android:id="@+id/search_bar"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:background="@drawable/edit_rounded"
                    android:drawableLeft="@drawable/ic_search_grey_24dp"
                    android:drawablePadding="10dp"
                    android:hint="Search"
                    android:inputType="textEmailAddress"
                    android:paddingLeft="20dp"
                    android:textColor="@color/colorText" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="50dp"
                android:layout_weight="1">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <ImageView
                        android:id="@+id/filter"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        app:srcCompat="@drawable/ic_filter_list_black_24dp" />
                </RelativeLayout>

            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:background="@drawable/course_circle"
            android:paddingHorizontal="20dp"
            android:paddingVertical="10dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Recently Added"
                android:fontFamily="@font/comfortaa"/>
        </LinearLayout>

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="10dp"
                android:orientation="vertical">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:layout_marginBottom="10dp"
                    tools:ignore="Suspicious0dp">

                    <ImageView
                        android:id="@+id/pdf_icon"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:srcCompat="@drawable/ic_pdf_file"/>
                    <TextView
                        android:id="@+id/label_pdf"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="15sp"
                        android:fontFamily="@font/comfortaa"
                        android:textColor="@color/colorText"
                        android:text="Lorem Ipsum Dolor"
                        android:layout_toRightOf="@id/pdf_icon"/>
                    <TextView
                        android:id="@+id/label_author"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Edward Mukole"
                        android:fontFamily="@font/comfortaa"
                        android:textColor="@color/lightGrey"
                        android:layout_toRightOf="@id/pdf_icon"
                        android:layout_below="@id/label_pdf"/>

                    <TextView
                        android:id="@+id/label_date"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Mar 13, 2019"
                        android:textColor="@color/lightGrey"
                        android:fontFamily="@font/comfortaa"
                        android:layout_toRightOf="@id/pdf_icon"
                        android:layout_below="@id/label_author"/>

                    <ImageView
                        android:id="@+id/more_pdf"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_alignParentRight="true"
                        app:srcCompat="@drawable/ic_more_vert_black_24dp"/>
                </RelativeLayout>


                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:layout_marginBottom="10dp"
                    tools:ignore="Suspicious0dp">

                    <ImageView
                        android:id="@+id/pdf_icon"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:srcCompat="@drawable/ic_pdf_file"/>
                    <TextView
                        android:id="@+id/label_pdf"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="15sp"
                        android:fontFamily="@font/comfortaa"
                        android:textColor="@color/colorText"
                        android:text="Lorem Ipsum Dolor"
                        android:layout_toRightOf="@id/pdf_icon"/>
                    <TextView
                        android:id="@+id/label_author"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Edward Mukole"
                        android:fontFamily="@font/comfortaa"
                        android:textColor="@color/lightGrey"
                        android:layout_toRightOf="@id/pdf_icon"
                        android:layout_below="@id/label_pdf"/>

                    <TextView
                        android:id="@+id/label_date"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Mar 13, 2019"
                        android:textColor="@color/lightGrey"
                        android:fontFamily="@font/comfortaa"
                        android:layout_toRightOf="@id/pdf_icon"
                        android:layout_below="@id/label_author"/>

                    <ImageView
                        android:id="@+id/more_pdf"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_alignParentRight="true"
                        app:srcCompat="@drawable/ic_more_vert_black_24dp"/>
                </RelativeLayout>


                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:layout_marginBottom="10dp"
                    tools:ignore="Suspicious0dp">

                    <ImageView
                        android:id="@+id/pdf_icon"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:srcCompat="@drawable/ic_pdf_file"/>
                    <TextView
                        android:id="@+id/label_pdf"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="15sp"
                        android:fontFamily="@font/comfortaa"
                        android:textColor="@color/colorText"
                        android:text="Lorem Ipsum Dolor"
                        android:layout_toRightOf="@id/pdf_icon"/>
                    <TextView
                        android:id="@+id/label_author"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Edward Mukole"
                        android:fontFamily="@font/comfortaa"
                        android:textColor="@color/lightGrey"
                        android:layout_toRightOf="@id/pdf_icon"
                        android:layout_below="@id/label_pdf"/>

                    <TextView
                        android:id="@+id/label_date"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Mar 13, 2019"
                        android:textColor="@color/lightGrey"
                        android:fontFamily="@font/comfortaa"
                        android:layout_toRightOf="@id/pdf_icon"
                        android:layout_below="@id/label_author"/>

                    <ImageView
                        android:id="@+id/more_pdf"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_alignParentRight="true"
                        app:srcCompat="@drawable/ic_more_vert_black_24dp"/>
                </RelativeLayout>


                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:layout_marginBottom="10dp"
                    tools:ignore="Suspicious0dp">

                    <ImageView
                        android:id="@+id/pdf_icon"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:srcCompat="@drawable/ic_pdf_file"/>
                    <TextView
                        android:id="@+id/label_pdf"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="15sp"
                        android:fontFamily="@font/comfortaa"
                        android:textColor="@color/colorText"
                        android:text="Lorem Ipsum Dolor"
                        android:layout_toRightOf="@id/pdf_icon"/>
                    <TextView
                        android:id="@+id/label_author"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Edward Mukole"
                        android:fontFamily="@font/comfortaa"
                        android:textColor="@color/lightGrey"
                        android:layout_toRightOf="@id/pdf_icon"
                        android:layout_below="@id/label_pdf"/>

                    <TextView
                        android:id="@+id/label_date"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Mar 13, 2019"
                        android:textColor="@color/lightGrey"
                        android:fontFamily="@font/comfortaa"
                        android:layout_toRightOf="@id/pdf_icon"
                        android:layout_below="@id/label_author"/>

                    <ImageView
                        android:id="@+id/more_pdf"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_alignParentRight="true"
                        app:srcCompat="@drawable/ic_more_vert_black_24dp"/>
                </RelativeLayout>


                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:layout_marginBottom="10dp"
                    tools:ignore="Suspicious0dp">

                    <ImageView
                        android:id="@+id/pdf_icon"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:srcCompat="@drawable/ic_pdf_file"/>
                    <TextView
                        android:id="@+id/label_pdf"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="15sp"
                        android:fontFamily="@font/comfortaa"
                        android:textColor="@color/colorText"
                        android:text="Lorem Ipsum Dolor"
                        android:layout_toRightOf="@id/pdf_icon"/>
                    <TextView
                        android:id="@+id/label_author"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Edward Mukole"
                        android:fontFamily="@font/comfortaa"
                        android:textColor="@color/lightGrey"
                        android:layout_toRightOf="@id/pdf_icon"
                        android:layout_below="@id/label_pdf"/>

                    <TextView
                        android:id="@+id/label_date"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Mar 13, 2019"
                        android:textColor="@color/lightGrey"
                        android:fontFamily="@font/comfortaa"
                        android:layout_toRightOf="@id/pdf_icon"
                        android:layout_below="@id/label_author"/>

                    <ImageView
                        android:id="@+id/more_pdf"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_alignParentRight="true"
                        app:srcCompat="@drawable/ic_more_vert_black_24dp"/>
                </RelativeLayout>


                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:layout_marginBottom="10dp"
                    tools:ignore="Suspicious0dp">

                    <ImageView
                        android:id="@+id/pdf_icon"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:srcCompat="@drawable/ic_pdf_file"/>
                    <TextView
                        android:id="@+id/label_pdf"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="15sp"
                        android:fontFamily="@font/comfortaa"
                        android:textColor="@color/colorText"
                        android:text="Lorem Ipsum Dolor"
                        android:layout_toRightOf="@id/pdf_icon"/>
                    <TextView
                        android:id="@+id/label_author"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Edward Mukole"
                        android:fontFamily="@font/comfortaa"
                        android:textColor="@color/lightGrey"
                        android:layout_toRightOf="@id/pdf_icon"
                        android:layout_below="@id/label_pdf"/>

                    <TextView
                        android:id="@+id/label_date"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Mar 13, 2019"
                        android:textColor="@color/lightGrey"
                        android:fontFamily="@font/comfortaa"
                        android:layout_toRightOf="@id/pdf_icon"
                        android:layout_below="@id/label_author"/>

                    <ImageView
                        android:id="@+id/more_pdf"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_alignParentRight="true"
                        app:srcCompat="@drawable/ic_more_vert_black_24dp"/>
                </RelativeLayout>


                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:layout_marginBottom="10dp"
                    tools:ignore="Suspicious0dp">

                    <ImageView
                        android:id="@+id/pdf_icon"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:srcCompat="@drawable/ic_pdf_file"/>
                    <TextView
                        android:id="@+id/label_pdf"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="15sp"
                        android:fontFamily="@font/comfortaa"
                        android:textColor="@color/colorText"
                        android:text="Lorem Ipsum Dolor"
                        android:layout_toRightOf="@id/pdf_icon"/>
                    <TextView
                        android:id="@+id/label_author"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Edward Mukole"
                        android:fontFamily="@font/comfortaa"
                        android:textColor="@color/lightGrey"
                        android:layout_toRightOf="@id/pdf_icon"
                        android:layout_below="@id/label_pdf"/>

                    <TextView
                        android:id="@+id/label_date"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Mar 13, 2019"
                        android:textColor="@color/lightGrey"
                        android:fontFamily="@font/comfortaa"
                        android:layout_toRightOf="@id/pdf_icon"
                        android:layout_below="@id/label_author"/>

                    <ImageView
                        android:id="@+id/more_pdf"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_alignParentRight="true"
                        app:srcCompat="@drawable/ic_more_vert_black_24dp"/>
                </RelativeLayout>


                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:layout_marginBottom="10dp"
                    tools:ignore="Suspicious0dp">

                    <ImageView
                        android:id="@+id/pdf_icon"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:srcCompat="@drawable/ic_pdf_file"/>
                    <TextView
                        android:id="@+id/label_pdf"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="15sp"
                        android:fontFamily="@font/comfortaa"
                        android:textColor="@color/colorText"
                        android:text="Lorem Ipsum Dolor"
                        android:layout_toRightOf="@id/pdf_icon"/>
                    <TextView
                        android:id="@+id/label_author"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Edward Mukole"
                        android:fontFamily="@font/comfortaa"
                        android:textColor="@color/lightGrey"
                        android:layout_toRightOf="@id/pdf_icon"
                        android:layout_below="@id/label_pdf"/>

                    <TextView
                        android:id="@+id/label_date"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Mar 13, 2019"
                        android:textColor="@color/lightGrey"
                        android:fontFamily="@font/comfortaa"
                        android:layout_toRightOf="@id/pdf_icon"
                        android:layout_below="@id/label_author"/>

                    <ImageView
                        android:id="@+id/more_pdf"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_alignParentRight="true"
                        app:srcCompat="@drawable/ic_more_vert_black_24dp"/>
                </RelativeLayout>


                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:layout_marginBottom="10dp"
                    tools:ignore="Suspicious0dp">

                    <ImageView
                        android:id="@+id/pdf_icon"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:srcCompat="@drawable/ic_pdf_file"/>
                    <TextView
                        android:id="@+id/label_pdf"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="15sp"
                        android:fontFamily="@font/comfortaa"
                        android:textColor="@color/colorText"
                        android:text="Lorem Ipsum Dolor"
                        android:layout_toRightOf="@id/pdf_icon"/>
                    <TextView
                        android:id="@+id/label_author"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Edward Mukole"
                        android:fontFamily="@font/comfortaa"
                        android:textColor="@color/lightGrey"
                        android:layout_toRightOf="@id/pdf_icon"
                        android:layout_below="@id/label_pdf"/>

                    <TextView
                        android:id="@+id/label_date"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Mar 13, 2019"
                        android:textColor="@color/lightGrey"
                        android:fontFamily="@font/comfortaa"
                        android:layout_toRightOf="@id/pdf_icon"
                        android:layout_below="@id/label_author"/>

                    <ImageView
                        android:id="@+id/more_pdf"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_alignParentRight="true"
                        app:srcCompat="@drawable/ic_more_vert_black_24dp"/>
                </RelativeLayout>


            </LinearLayout>

        </ScrollView>

    </LinearLayout>

</RelativeLayout>